user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {

    upstream api {
        # This should be pointed to docker-compose name service
        server simple-jwt-login-node:3000;
    }

    server {        
        listen 443 ssl http2;
        server_name www.rvladimir.com rvladimir.com;

        # Path for SSL config/key/certificate
        ssl_certificate /etc/nginx/ssl/live/example.org/fullchain.pem;
        ssl_certificate_key /etc/nginx/ssl/live/example.org/privkey.pem;

        location / {
            include /etc/nginx/includes/proxy.conf;
            # Name of the upstream
            proxy_pass http://api;
        }

        access_log off;
        error_log /var/log/nginx/error.log error;        
    }

    server {
        listen 80;
        server_name www.rvladimir.com rvladimir.com;

        location / {
            return 301 https://$host$request_uri;
        }
    }

    # Default
    server {
        listen 80 default_server;
        server_name _;
        root /var/www/html;
        charset UTF-8;
        error_page 404 /page_not_found.html;

        location = /page_not_found.html {
            allow all;
        }

        location / {
            return 404;
        }

        access_log off;
        log_not_found off;
        error_log /var/log/nginx/error.log error;
    }
}
